<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style14.css">
        <title>Companie de IT</title>
    </head>
    <body>
        <!-- Start header section -->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#hero">Vortex Interactive Company</a>
                </div>
                <button id="navToggleBtn" class="btn-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <nav class="navigation active">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Servicii</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Proiecte</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Echipa</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- End header section -->

        <!-- Start main section -->
        <main>
               <!-- Start hero section -->
            <section class="hero" id="hero">
                <div class="hero-overlay">
                    <div class="container">
                        <div class="hero-content">
                            <h1>Te ajutam sa iti muti afacerea in online</h1>
                            <p>Daca ai o afacere locala si n-ai aplicatie web apeleaza la noi, Vortex Interactive Company, iar noi o sa facem ca vanzarile tale sa creasca printr-o aplicatie web.</p>
                            <a href="#contact" class="btn-primary">Vreau oferta</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End hero section -->

            <!-- Start services section -->
            <section class="services" id="services">
                <h2 class="section-title">Servicii</h2>
                <p class="section-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi labore itaque voluptates numquam voluptatibus ducimus dignissimos et qui amet nesciunt.
                </p>

                <div class="container">
                    <div class="service-card">
                        <h3 class="service-title">Mobile Development</h3>
                        <div class="service-description">
                            In sectiunea de dezvoltare mobila, avem abilitati avansate in limbaje de programare precum Java, Kotlin, Swift si React Native. De asemenea, suntem capabili sa dezvoltam aplicatii mobile pentru platforme precum Android si iOS, sa integram functionalitati complexe precum GPS, notificari push si baze de date, si sa opti performanta aplicatiilor pentru a oferi o experienta utilizatorilor cat mai buna. 
                        </div>
                    </div>
                    <div class="service-card">
                        <h3 class="service-title">Graphic Design</h3>
                        <div class="service-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur sunt repellat. Exercitationem, aliquam fuga tempora est ex cupiditate facere, enim dolores quas nulla non aut necessitatibus officiis hic asperiores.
                        </div>
                    </div>
                    <div class="service-card">
                        <h3 class="service-title">SEO</h3>
                        <div class="service-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur sunt repellat. Exercitationem, aliquam fuga tempora est ex cupiditate facere, enim dolores quas nulla non aut necessitatibus officiis hic asperiores.
                        </div>
                    </div>
                    <div class="service-card">
                        <h3 class="service-title">Online Marketing</h3>
                        <div class="service-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur sunt repellat. Exercitationem, aliquam fuga tempora est ex cupiditate facere, enim dolores quas nulla non aut necessitatibus officiis hic asperiores.
                        </div>  
                    </div>
                    <div class="service-card">
                        <h3 class="service-title">Web Development</h3>
                        <div class="service-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur sunt repellat. Exercitationem, aliquam fuga tempora est ex cupiditate facere, enim dolores quas nulla non aut necessitatibus officiis hic asperiores.
                        </div>
                    </div>
                    <div class="service-card">
                        <h3 class="service-title">IT Support</h3>
                        <div class="service-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur sunt repellat. Exercitationem, aliquam fuga tempora est ex cupiditate facere, enim dolores quas nulla non aut necessitatibus officiis hic asperiores.
                        </div>
                    </div>
            </div>
            </section>
            <!-- End services section -->

            <!-- Start projects section -->

            <section class="projects" id="projects">
                <h2 class="section-title">Proiecte</h2>
                <p class="section-subtitle">
                    Am ales ca mai departe sa va prezentam primul si ultimul nostru proiect, pentru a observa evolutia Vortex Interactive Company.
                </p>
                <div class="container">

                    <div class="project-card">
                        <a href="https://restaurantlacosta.ro/" class="project-link" target="_blank">
                            <img src="./images/LACOSTA.png" alt="site de prezentare hotel">
                            <div class="project-overlay">
                                <span>Deschide proiectul</span>
                            </div>
                        </a>
                        <div class="project-details">
                            <h3 class="project-title">Site de prezentare restaurant</h3>
                            <p class="project-description">Primul nostru proiect, a fost realizarea unui site pentru restaurantul La Costa din Slobozia, lucru ce ne-a luat undeva la 1 luna si jumatate pentru finalizarea acestuia.</p>

                        </div>
                    </div>

                    <div class="project-card">
                        <a href="https://hotel-central.com.ro/" class="project-link" target="_blank">
                            <img src="./images/central.jpg" alt="site de prezentare restaurant">
                            <div class="project-overlay">
                                <span>Deschide proiectul</span>
                            </div>
                        </a>
                            <div class="project-details">
                                <h3 class="project-title">Site de prezentare hotel</h3>
                                <p class="project-description">Pentru cel mai recent proiect al nostru, am pornit la drum cu site-ul celor de la Hotel Central Slobozia, unde in nici mai mult nici mai putin de 1 saptamana am reusit sa il finalizam.</p>
    
                            </div>
                    </div>
                </div>
            </section>

            <!-- End projects section -->

            <!-- Start team section -->
                <section class="team" id="team">
                    <h2 class="section-title"></h2>
                    <p class="section-subtitle">Membrii echipei Vortex Interactive Company:</p>
                    <div class="container">
                        <div class="team-member">
                            <img src="./images/imagine6.jpg" alt="Stoica David Daniel">
                            <h3>Stoica David Daniel</h3>
                            <p class="role">UI/UX Designer</p>
                            <ul class="member-socials">
                                <li>
                                    <a href="https://facebook.com" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkein.com" target="_blank">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="team-member">
                            <img src="./images/imagine3.jpg" alt="Iordache David Mihai">
                            <h3>Iordache David Mihai</h3>
                            <p class="role">Frontend Developer</p>
                            <ul class="member-socials">
                                <li>
                                    <a href="https://facebook.com" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com" target="_blank">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="team-member">
                            <img src="./images/imagine5.jpg" alt="Popa Andrei">
                            <h3>Popa Andrei</h3>
                            <p class="role">Backend Developer</p>
                            <ul class="member-socials">
                                <li>
                                    <a href="https://facebook.com" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkein.com" target="_blank">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            <!-- End team section -->

            <!-- Start contact section -->
                <section class="contact" id="contact">
                    <h2 class="section-title">Contact</h2>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat.</p>

                    <div class="container">
                        <form class="contact-form">
                            <input id="fullname" type="text" name="fullname" placeholder="Nume si prenume"/>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Adresa de email"/>    
                            </div> 
                            <div class="form-group form-message"> 
                                <textarea name="message" id="mesagge" cols="30" rows="10" placeholder="Mesaj"></textarea>
                            </div>
                            <button class="btn-primary btn-submit" type="submit">Trimite mesajul</button>
                        </form>
                    </div>
                </section>
            <!-- End contact section -->
        </main>
        <!-- End main section -->

        <!-- Start footer section -->
        <footer>
            <div class="container">
                <div class="copyright">
                    &copy; Copyright 2023. Toate drepturile sunt rezervate
                </div>

                <ul class="social-items">
                    <li class="social-items">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-items">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- End footer section -->
        <!-- <i class="fa-solid fa-bars"></i> -->
        <script src="script1.js"></script>
        <script 
            src="https://kit.fontawesome.com/fa63d19205.js" 
            crossorigin="anonymous"
        ></script>
    </body>
</html>